<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Aimee Barciauskas | Marine Heat Waves </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.75.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Exploring data and technology in search of answers to climate questions.">
    
    <link rel="stylesheet"
          href="https://abarciauskas-bgse.github.io/datafortheclimate/css/style.min.ec15cff0912041d0dce3a88999b9424990bd24473761645397583776684cdc3b.css"
          integrity="sha256-7BXP8JEgQdDc46iJmblCSZC9JEc3YWRTl1g3dmhM3Ds="
          crossorigin="anonymous"
          type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    
    <link rel="shortcut icon" href="https://abarciauskas-bgse.github.io/datafortheclimate/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://abarciauskas-bgse.github.io/datafortheclimate/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://abarciauskas-bgse.github.io/datafortheclimate/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://abarciauskas-bgse.github.io/datafortheclimate/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://abarciauskas-bgse.github.io/datafortheclimate/posts/marine-heat-waves/">

    
    
    
    
    <script type="text/javascript"
            src="https://abarciauskas-bgse.github.io/datafortheclimate/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://abarciauskas-bgse.github.io/datafortheclimate/images/site-feature-image.png"/>

<meta name="twitter:title" content="Marine Heat Waves"/>
<meta name="twitter:description" content="During OceanHackWeek 2020, I was introduced the concept of marine heat waves."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://abarciauskas-bgse.github.io/datafortheclimate/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Data for the Climate</a></h3>
            <div class="description">
                <p>Exploring data and technology in search of answers to climate questions.</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://twitter.com/_aimeeb" rel="me" aria-label="Twitter">
                    <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.linkedin.com/in/abarciauskas/" rel="me" aria-label="Linkedin">
                    <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/abarciauskas-bgse" rel="me" aria-label="GitHub">
                    <i class="fa fa-2x fa-github" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/abarciauskas/" rel="me" aria-label="instagram">
                    <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:barciaai@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Aimee Barciauskas 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/datafortheclimate/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/datafortheclimate/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/datafortheclimate/about/"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>Marine Heat Waves</h3>
                
            </div>

            <p>During <a href="https://oceanhackweek.github.io/">OceanHackWeek 2020</a>, I was introduced the concept of <a href="https://research.noaa.gov/article/ArtMID/587/ArticleID/2559/So-what-are-marine-heat-waves">marine heat waves</a>.</p>
<p>Marine heat waves are massive warming events with extents over 100 kilometers. Climate change has made these warming events more frequent and scientists suspect they are longer and span larger areas. These events impact fisheries, weather and biodiversity.</p>
<p>Yet, research so far has been limited to a temporal scale of 5 days. Chelle Gentemann, oceanographer at Falleron Institute, believes a lot of ecosystems can handle short 5-day heat waves, but the impact of longer heat waves has yet to be studied. A more complete picture of heat waves and heat wave variability is, according to Chelle, “a computational problem.&quot;</p>
<p>An OceanHackWeek team formed to develop a flexible heat wave modeling framework (see their github project: <a href="https://github.com/oceanhackweek/ohw20-proj-marine-heat-waves">ohw20-proj-marine-heat-waves</a>). The hackweek team used the <a href="https://registry.opendata.aws/mur/">Multi-Scale Ultra High Resolution (MUR) Sea Surface Temperature (SST) in Zarr</a> dataset and will use <a href="https://docs.dask.org/en/latest/">dask</a> to scale spatial and temporal search for marine heat wave events. Using this framework, scientists will explore correlations with weather and changes in biodiversity.</p>
<p>Below, is some example code demonstrating how to create a timeseries of sea surface temperature data from 2001 to 2020 at one point.</p>
<p>One can see peaks in the data between 2014 and 2016, likely corresponsing to <a href="https://www.nytimes.com/2016/04/10/world/asia/climate-related-death-of-coral-around-world-alarms-scientists.html">&ldquo;the Blob&rdquo; marine heat wave</a>.</p>
<blockquote>
<p>the Blob is up to four degrees Fahrenheit warmer than surrounding waters, and has been blamed for a host of odd phenomena, including the beaching of hungry sea lions in California and the sighting of tropical skipjack tuna off Alaska.</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">file_location <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;s3://mur-sst/zarr&#39;</span>
ikey <span style="color:#f92672">=</span> fsspec<span style="color:#f92672">.</span>get_mapper(file_location, anon<span style="color:#f92672">=</span>True)
ds_sst <span style="color:#f92672">=</span> xr<span style="color:#f92672">.</span>open_zarr(ikey,consolidated<span style="color:#f92672">=</span>True)
sst_timeseries <span style="color:#f92672">=</span> ds_sst[<span style="color:#e6db74">&#39;analysed_sst&#39;</span>]<span style="color:#f92672">.</span>sel(time <span style="color:#f92672">=</span> slice(<span style="color:#e6db74">&#39;2002-06-01&#39;</span>,<span style="color:#e6db74">&#39;2020-01-01&#39;</span>),
                                            lat  <span style="color:#f92672">=</span> <span style="color:#ae81ff">47</span>,
                                            lon  <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">125</span>,
                                           )<span style="color:#f92672">.</span>load()

sst_timeseries<span style="color:#f92672">.</span>plot()
</code></pre></div><p><img src="/images/mursst-timeseries.png" alt="/images/mursst-timeseries.png"></p>

        </div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://abarciauskas-bgse.github.io/datafortheclimate/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://abarciauskas-bgse.github.io/datafortheclimate/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://abarciauskas-bgse.github.io/datafortheclimate/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
